{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"HelpersNetworkContextConnection": "Data Source=SQL5050.site4now.net;Initial Catalog=db_a776f8_mhickyman;User Id=db_a776f8_mhickyman_admin;Password=felixmadu123"

    "HelpersNetworkContextConnection": "Data Source=./;User ID=sa;Password=felixmadu;Initial Catalog=HelpersNetwork;"
  },
  "path": {
    "Images": "wwwroot/content/Images"
  },
  "EmailSender": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "EnableSSL": false,
    "UserName": "michealmadu73@gmail.com",
    "Password": "felixmadu123"
  },
  "Email": {
    "Server": "172.0.0.1",
    "Host": "smtp.gmail,com",
    "Port": 587,
    "EnableSSL": true,
    "SenderName": "Michael",
    "SenderEmail": "oluwaseyimadu73@gmail.com",
    "Account": "michealmadu73@gmail.com",
    "Password": "felixmadu123",
    "Security": true
  },
  "MailSettings": {
    "Mail": "communityhelpersnetwork@gmail.com",
    "DisplayName": "CommunityHelpersNetwork",
    "Password": "femishow123",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}